<?xml version="1.0" ?>
<robot name="rl12dof_urdf" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Simulation hardware interface for all leg joints -->
  <ros2_control name="rl12dof_system" type="system">
    <hardware>
      <plugin>quadruped_hardware_sim/CANMotorSim</plugin>
    </hardware>

    <!-- Define your joints here -->
    <joint name="link1_to_base">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <command_interface name="effort"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="link2_to_link1">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <command_interface name="effort"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="link3_to_link2">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <command_interface name="effort"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <!-- Repeat for all remaining joints: rr_hip, rr_knee, fl_hip, fl_knee, rl_hip, rl_knee -->
  </ros2_control>

</robot>
